/*  < C programing >                                  Day 2019. 03. 20
 Project Title:  Assignment 2. (2-9)
 Contents:
  printf 함수를 써서 자신의 한글 이름, 수강목적, 희망학점을 화면에 출력
  하는 프로그램을 작성하되 각각 줄을 바꾸어서 출력하라. 단, 반드시 형식
  지정자를 사용해야하며 이름과 목적은 문자열 형식(%s), 학점은 문자 형식
  (%c)으로 지정해야한다.                                             */

#include <stdio.h>

int main() {

	printf("이름: %s\n", "우승화");
	printf("수강목적: %s\n", "프로그래밍의 기초라고 할 수 있는 C 프로그래밍 언어를 배움으로서 전공자로서의 C언어 실력을 기르고 더 나아가 개발자로서 성장할 수 있는 토대를 마련하는 것이 저의 목적이자 목표입니다.");
	printf("희망학점: %c\n", 'A');
	return 0;
}