# sum : 전달받은 매게변수를 모두 합하여 값을 리턴
a = sum([1,2,3,4])      #리스트 매게변수를 받아 더한값 리턴 
b = sum([1,2,3,4], 5)   #리스트와 요소값을 받아 더한값 리턴
print(a,b)

# exec : 문자열로 된 문을 인수로 받아 파이썬 문으로 변환.
s = "a = a + 100" #문자열로 표현된 문
a = 100
exec(s)           #을 계산하여 출력 (a = a + 100 을 실행)
print(a)

# sorted : 매겨변수로 받은 값 정렬
k = ['abc', 'bc', 'a'] 
print(sorted(k))       #주어진 매게변수(k리스트)를 정렬한다. 디폴트는 오름차순 정렬
print(sorted(k, reverse=True)) # reverse = true 를 매게변수로 받으면 내림차순으로 정렬한다.

# ord : 문자를 인수로 받아 유니코드 정수로 반환
# map : 함수, 반복자료형(리스트/튜플 등) 을 매게변수로 받아 반복자료형의 인덱스를 함수로 실행시킴 
# chr : 정수를 인자로 받아 받은 정수와 일치하는 유니코드 문자를 반환
s = "IwantotoknowPython"
print(ord(s[0]))        #첫번쨰 문자를 유니코드로 반환
a = list(map(ord, s))   #모든 문자열을 유니코드로 변환후 리스트로 반환
print(a)
aa = list(map(chr, a))  #유니코드로 반환한 정수리스트 a를 다시 유니코드에 일치하는 문자로 변환후 리스트로 반환 
